<!DOCTYPE html>
<html lang="it-IT">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Nuova edizione illustrata, e ridotta a più colta lezione, con aggiunta di molte altre Favole di varj accreditati Scrittori. In Venezia appresso Francesco Andreola, MDCCCVIII."/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Favole di Esopo Frigio" />
  	<meta property="og:site_name" content="Favole di Esopo Frigio" />
  	<meta property="og:url" content="https://favole.nicolaiarocci.com/post/" />

    
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Nuova edizione illustrata, e ridotta a più colta lezione, con aggiunta di molte altre Favole di varj accreditati Scrittori. In Venezia appresso Francesco Andreola, MDCCCVIII." />
    

    <title>Posts &middot; Favole di Esopo Frigio</title>

    
    <meta name="description" content="Nuova edizione illustrata, e ridotta a più colta lezione, con aggiunta di molte altre Favole di varj accreditati Scrittori. In Venezia appresso Francesco Andreola, MDCCCVIII." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Favole di Esopo Frigio" />
      
      
        <link href="https://favole.nicolaiarocci.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Favole di Esopo Frigio" />
      
    
    <meta name="generator" content="Hugo 0.55.4" />

    <link rel="canonical" href="https://favole.nicolaiarocci.com/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://favole.nicolaiarocci.comimages/esopo.png",
            "width": 250,
            "height": 250
        },
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": "https://favole.nicolaiarocci.com",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://favole.nicolaiarocci.com"
    },
    "description": "Nuova edizione illustrata, e ridotta a più colta lezione, con aggiunta di molte altre Favole di varj accreditati Scrittori. In Venezia appresso Francesco Andreola, MDCCCVIII."
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about">About</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://favole.nicolaiarocci.com/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://favole.nicolaiarocci.com"><img src="/images/esopo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 7</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/066-delle-api/">Delle Api</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Andò uno alle celle dell&rsquo;Api, quando il Padrone non v&rsquo;era, nè le Api, e prese il mele. Come il Padrone tornò, e vide le celle vuote, stava ammirato del poco mele, che v&rsquo;era, e guardava quanto ne mancava. Tornando le Api da pascere quando videro il Padrone alle lor celle, lo ferirono coi loro artigli. Il Padrone si voltò ad esse dicendo: O mali animali, quello, che vi ha rubato il mele, avete lasciato andar sano, e salvo, e me che ho cura di voi m&rsquo;offendete? <a class="read-more" href="/post/066-delle-api/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2021-02-27T08:37:55&#43;02:00">
            27 Feb 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/065-di-due-rane/">Di due Rane</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Due Rane abitavano vicine l&rsquo;una all&rsquo;altra, ed una pasceva in un pantano fondo e di lungi della strada: l&rsquo;altra nella strada, ove era un poco d&rsquo;acqua. Quella che stava nello stagno ammonì quest&rsquo;altra, che venisse a se, che più sicuramente avria potuto mangiare. Quella non la volle obbedire, dicendole, che aveva in pratica lungo tempo quel luogo, tanto passò un carro, che la pestò tutta.
Sentenza della favola La favola dimostra, che gli uomini, che hanno usanze cattive, più tosto muojono, che mutar natura. <a class="read-more" href="/post/065-di-due-rane/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2021-01-17T08:37:55&#43;02:00">
            17 Jan 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/064-di-due-pellegrini/">Di due Pellegrini</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Due andarono per viaggio insieme, e un di loro trovò un&rsquo;accetta, e quell&rsquo;altro ammoniva il compagno, che non dicesse: Ho trovato, ma abbiamo trovato. Quindi a un poco di tempo quelli ch&rsquo;avevano perduta l&rsquo;accetta, &lsquo;gli assaltarono. Quello che l&rsquo;avea avuta disse al compagno. Siamo morti; ed egli rispose: Dì, son morto, perchè quando trovasti l&rsquo;accetta dicesti: &ldquo;&lsquo;ho trovata, e non l&rsquo;abbiamo trovata.
Sentenza della favola La favola significa, che quelli, che non sono stati partecipi del bene, nè del male, non sogliono esser fermi amici. <a class="read-more" href="/post/064-di-due-pellegrini/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2021-01-10T08:37:55&#43;02:00">
            10 Jan 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/063-di-un-villano-e-della-fortuna/">Di un Villano, e della Fortuna</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Un Villano, cavando la terra trovò una quantità d’oro, ed ogni giorno coronava la terra per quel piacere, ch’egli n’aveva avuto. La fortuna apparendogli, gli disse: Olà, perchè attribuisci tu alla terra i miei doni, quali io t’ho dati per arricchirti? Se si muta il tempo, talchè l’oro vada in altra mano, allora lo so, che tu accuserai la fortuna.
Sentenza della favola La favola ammaestra, che si deve conoscere il benefattore, ed a quello essere obbligato. <a class="read-more" href="/post/063-di-un-villano-e-della-fortuna/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-11-30T08:37:55&#43;02:00">
            30 Nov 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/062-di-una-donna-incantatrice/">Di una Donna incantatrice</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Una donna incantatrice prometteva di levar l&rsquo;ira degli Dei, acciocchè di questo guadagnasse. Alcuni l&rsquo;accusarono come empia, e la fecero condannare a morte. Uno vedendola menare alla morte disse: Tu che solevi mitigar l&rsquo;ira degli Dei, perchè non hai saputo mutare il consiglio dell&rsquo;omini.
Sentenza della favola La favola dinota, che molti promettono gran cose, e non possono far le piccole.
n. 062, p. 131 <a class="read-more" href="/post/062-di-una-donna-incantatrice/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-10-27T08:37:55&#43;02:00">
            27 Oct 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/061-di-una-vedova-e-le-fantesche/">Di una Vedova, e le Fantesche</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Una Vedova aveva certe fantesche, le quali solevano ogni notte destarsi al cantar del Gallo. Onde essendo faticate assai, furono tutte di parere d&rsquo;ammazzare il Gallo domestico, come quello, che la notte destava la padrona. Come ebbero fatto questo gli avvenne maggior male, perchè la padrona non sapendo l&rsquo;ora del Gallo, si levava più presto del solito.
Sentenza della favola Questa favola dimostra, che a molti uomini i consigli loro sono causa de&rsquo; loro mali. <a class="read-more" href="/post/061-di-una-vedova-e-le-fantesche/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-07-23T08:37:55&#43;02:00">
            23 Jul 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/060-delle-lumache/">Delle Lumache</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Un figliuolo d&rsquo;un Villano cuoceva al fuoco delle Lumache, e sentendo, che quelle cantavano, disse. O ribadli, e cattivi animali, s&rsquo;abbruciano le vostre case, e voi cantate.
Sentenza della favola Questa favola dinota, che, ciò che si fa fuori di tempo è vituperoso.
n. 060, p. 130 <a class="read-more" href="/post/060-delle-lumache/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-07-19T08:37:55&#43;02:00">
            19 Jul 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/059-della-civetta-e-della-nottola/">Della Civetta, e della Nottola</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>La Civetta pendendo da una finestra, la Nottola le dimandò la causa, perchè il giorno stesse quieta, e la notte cantasse. Quella rispose, che questo ella faceva, perchè un giorno cantando fu presa. Allora la Nottole disse: Adesso non importa, che ti sii cauta perchè non hai alcuna utilità, ma questo dovevi fare avanti, che fossi presa.
Sentenza della favola La favola significa, che nelle avversità è inutile la penitenza. <a class="read-more" href="/post/059-della-civetta-e-della-nottola/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-05-25T08:37:55&#43;02:00">
            25 May 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/058-della-rondinella-e-la-cornacchia/">Della Rondinella, e la Cornacchia</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>La Rondinella, e la Cornacchia combattevano insieme della bellezza: la Cornacchia disse: la tua bellezza solamente fiorisce la Primavera, e la mia dura ancora il Verno.
Sentenza della favola La favola dinota la forza del corpo essere migliore, che la bellezza.
n. 058, p. 130 <a class="read-more" href="/post/058-della-rondinella-e-la-cornacchia/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-05-25T07:37:55&#43;02:00">
            25 May 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/057-del-moro/">Del Moro</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Un Uomo ricco comperò un Moro, e pensando quel color negro esser per negligenza di quello, tentò con ogni via di lavarlo, ma non gli potè mutar mai colore.
Sentenza della favola La favola significa, la natura di prima star sempre ferma, e ch&rsquo;egli tentò l&rsquo;impossibile.
n. 057, p. 119 <a class="read-more" href="/post/057-del-moro/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="/images/esopo.png" alt="Author image" nopin="nopin" />
            
            
            
            Esopo Frigio
                 
        

        
        <time class="post-date" datetime="2019-04-13T08:37:55&#43;02:00">
            13 Apr 2019
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 7</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Favole di Esopo Frigio</a> è un progetto di <a href="https://nicolaiarocci.com/">Nicola Iarocci</a> &copy; 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>
